DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='49';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='52';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='259';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='262';


DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='126';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='134';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='142';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='150';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='158';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='166';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='174';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='127';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='135';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='143';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='151';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='159';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='167';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='175';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='128';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='136';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='144';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='152';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='160';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='168';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='176';

DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='247';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='251';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='255';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='184';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='189';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='194';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='199';


DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='204';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='210';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='216';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='222';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='228';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='211';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='217';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='223';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='229';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='235';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='212';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='218';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='224';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='230';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='236';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='213';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='219';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='225';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='231';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='237';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='214';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='220';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='226';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='232';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='238';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='215';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='221';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='227';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='233';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='239';

DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='58';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='59';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='261';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='264';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='15';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='19';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='23';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='188';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='193';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='198';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='203';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='6';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='9';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='16';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='20';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='24';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='260';
DELETE FROM `shilpi_jewellers_live`.`tag_products` WHERE `id`='263';
